spring.application.name=store

stripe.apiUrl=https://api.stripe.com
stripe.enabled=true
stripe.supported-currencies=USD,EUR,GBP
stripe.timeout=1000

mail.server.host=smtp.example.com
mail.server.port=587

payment-gateway=paypal

spring.datasource.url=jdbc:mysql://localhost:3306/store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=b@logundev




